<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BLACK JACK JAVASCRIPT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="blackjack.css">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
</head>
 <body>
  <div id="gameblock">
    <div>
      <h1 id="title">Black Jack Game</h1>
      <div id="message"></div>
      <div id="start">
        <button id="btnstart" type="button" onclick="Start()" class="glow-on-hover">Start Game</button>
      </div>
      <div class="total">Total $<span id="money">100</span><br>Bet Amount $<input type="number" id="mybet" value="5" min="1" max="100"><button id="maxbet" type="button" onclick="maxbet()" class="btn">Max Bet</button>
      </div>
      <div id="output">
        Dealer Hand : <span id="dValue"></span>
        <div id="dealerHolder"></div>
        Player Hand : <span id="pValue"></span>
        <div id="playerHolder"></div>
        <div id="myactions">
          <button id="btnhold" type="button" onclick="cardAction('hold')" class="btn">Hold</button>
          <button id="btnhit" type="button" onclick="cardAction('hit')" class="btn">Hit</button>
          <button id="btndouble" type="button" onclick="cardAction('double')" class="btn">Double</button>
        </div>
        <div>
          <button id="btndeal" type="button" onclick="dealNew()" class="glow-on-hover">Deal New Hand</button>
        </div>
      </div>
      <div>
      </div>
      <script src="blackjack.js"></script>
</body>
</html>